<?xml version="1.0"?>
<package format="3">
  <name>sample_msgs</name>
  <version>0.0.0</version>
  <description>Sample ROS messages</description>

  <maintainer email="watouser@todo.todo">watouser</maintainer>
  <license>Apache2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <depend>std_msgs</depend>

  <build_depend>rosidl_default_generators</build_depend>
  <exec_depend>rosidl_default_runtime</exec_depend>
  <member_of_group>rosidl_interface_packages</member_of_group>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>